{
  "name": "cordova-plugin-tune",
  "version": "8.0.1",
  "description": "This Cordova plugin allows you to measure installs and events with the TUNE SDK.",
  "cordova": {
    "id": "cordova-plugin-tune",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileAppTracking/phonegap-plugin.git"
  },
  "keywords": [
    "cordova",
    "mat",
    "mobileapptracking",
    "tracking",
    "attribution",
    "analytics",
    "tune",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=9.0.0"
    }
  ],
  "author": "BranchMetrics Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MobileAppTracking/phonegap-plugin/issues"
  },
  "homepage": "https://github.com/MobileAppTracking/phonegap-plugin#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  }
}
