{
  "name": "cordova-plugin-ifawrapper",
  "version": "1.0.0",
  "description": "This Cordova plugin allows you to retrieve the Apple Advertising Identifier from an iOS device.",
  "cordova": {
    "id": "cordova-plugin-ifawrapper",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileAppTracking/phonegap-plugin.git"
  },
  "keywords": [
    "cordova",
    "ios",
    "ifa",
    "idfa",
    "apple",
    "advertising",
    "identifier",
    "advertisingIdentifier",
    "AdSupport",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "John Gu",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/MobileAppTracking/phonegap-plugin/issues"
  },
  "homepage": "https://github.com/MobileAppTracking/phonegap-plugin#readme"
}
